# MyProfessor

./: MyProfessor.sln
MyProfessor.API/: MyProfessor.API.csproj  MyProfessor.API.xml  Program.cs  appsettings.json
MyProfessor.API/Controllers/: AccountController.cs  ArticleController.cs  ArticleReviewController .cs  CommentController.cs  CourseController.cs  CourseReviewController.cs  ManageController.cs  TeacherController.cs
MyProfessor.API/Installer/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
MyProfessor.API/Properties/: launchSettings.json
MyProfessor.API/Views/: _ViewImports.cshtml
MyProfessor.API/Views/Article/: Browse.cshtml  Index.cshtml
MyProfessor.API/Views/Course/: ShowRating.cshtml
MyProfessor.API/Views/Home/: Index.cshtml
MyProfessor.API/Views/Shared/: _Layout.cshtml
MyProfessor.API/wwwroot/css/: site.css
MyProfessor.DataAccess/: DiscDbContext.cs  MyProfessor.DataAccess.csproj
MyProfessor.DataAccess/Migrations/: 20200724082059_AddingImageUrl.Designer.cs  20200724082059_AddingImageUrl.cs  20200724100044_AddingFirstImageLink.Designer.cs  20200724100044_AddingFirstImageLink.cs  DiscDbContextModelSnapshot.cs
MyProfessor.DataTransferObject/: ArticleDto.cs  ArticleReviewDto.cs  CourseDto.cs  CourseReviewDto.cs
MyProfessor.Helper/: MyProfessor.Helper.csproj
MyProfessor.Helper/CollectionHelper/: ArrayBinderHelper.cs  PagedList.cs  ResourceUriType.cs
MyProfessor.Helper/ImageHelper/: CloudinarySettings.cs  IImageHandler.cs  IImageWriter.cs  ImageHandler.cs  ImageWriter.cs  WriterHelper.cs
MyProfessor.Helper/ResourceParameters/: ResourceParameter.cs
MyProfessor.Helper/SettingsModel/: JwtSettings.cs  SwaggerSettings.cs
MyProfessor.Models/: AccountViewModel.cs  Article.cs  ArticleReview.cs  Comment.cs  Course.cs  CourseReview.cs  MyProfessor.Models.csproj  SystemUsers.cs  UserCourses.cs
MyProfessor.Services/Extensions/: CurrencyConverterExtension.cs  DateTimeOffsetExtenssions.cs  IEnumerableExtensions.cs
